/*Medium Layout: 1280*/

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .single-time-block ul li {
        width: 27%;
    }
    .all-times .owl-nav .owl-prev span,
    .all-times .owl-nav .owl-next span {
        width: 110px;
        height: 40px;
        line-height: 37px;
    }
    .time_alert p {
        font-size: 1em;
    }
}


/*Tablet Layout: 768px*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .single-time-block ul li {
        width: 27%;
    }
    .all-times .owl-nav .owl-prev span,
    .all-times .owl-nav .owl-next span {
        width: 110px;
        height: 40px;
        line-height: 37px;
    }
    .time_alert p {
        font-size: 1em;
    }
}


/*Mobile Layout: 320px*/

@media only screen and (max-width: 767px) {
    .single-time-block ul li {
        width: 27%;
    }
    .all-times .owl-nav .owl-prev span,
    .all-times .owl-nav .owl-next span {
        width: 110px;
        height: 40px;
        line-height: 37px;
    }
    .time_alert p {
        font-size: 1em;
    }
    .logo {
        text-align: center;
    }
}


/*Wide Mobile Layout: 480px*/

@media only screen and (min-width: 480px) and (max-width: 767px) {}