.menu-bar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: right;
}

.menu-bar ul li {
    display: inline-block;
    color: #333;
    position: relative;
}

.menu-bar ul li ul {
    position: absolute;
    list-style: none;
    margin: 0;
    text-align: left;
    box-shadow: 0 4px 7px #999;
    padding: 0 20px;
    right: 0;
    top: 75px;
    display: none;
    z-index: 20;
    transition: all .5s;
}

.menu-bar ul li ul li {
    display: initial
}

.menu-bar ul li ul li a {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    padding: 10px 0;
    display: block;
    text-transform: capitalize;
    border-left: none;
    text-align: left;
}

.menu-bar ul li a {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    padding: 25px;
    display: block;
    text-transform: capitalize;
    border-left: 1px solid #ddd;
    text-align: center;
}

.menu-bar ul li a i.fa {
    padding-left: 10px;
}

section.top-bar-section {
    border-bottom: 1px solid #ddd;
}

.logo a {
    font-size: 30px;
    text-align: center;
    line-height: 70px;
    font-weight: 700;
    color: #333;
}

.reservation-title h2 {
    font-size: 22px;
    font-weight: 700;
    text-transform: capitalize;
    padding-top: 50px;
    padding-bottom: 20px;
}

.time_alert p {
    margin-bottom: 0;
    background: #DCF9E8;
    padding: 15px;
    font-size: 18px;
    text-align: left;
}

.time_alert p span {
    float: right;
    font-weight: 700;
}

.all-times .owl-nav {
    position: absolute;
    right: 10px;
    top: -67px;
    font-size: 40px;
    color: #999;
}

.all-times .owl-nav .owl-prev:focus {
    outline: none;
}

.all-times .owl-nav .owl-prev span {
    display: inline-block;
    width: 130px;
    height: 50px;
    line-height: 45px;
    box-shadow: -2px 2px 2px #d3d3d3;
    border-radius: 30px;
}

.all-times .owl-nav .owl-next:focus {
    outline: none;
}

.all-times .owl-nav .owl-next span {
    display: inline-block;
    width: 130px;
    height: 50px;
    line-height: 45px;
    box-shadow: 2px 2px 2px #d3d3d3;
    border-radius: 30px;
}

.apply-btn a {
    text-align: center;
    width: 100%;
    display: block;
    text-transform: uppercase;
    font-weight: 600;
    color: #FF6571;
    font-size: 20px;
}

.reservation-details-merchant-name h3 {
    padding: 20px 0;
    font-size: 18px;
    font-weight: 600;
}

.booking-info {
    position: relative;
}

.people-number,
.booking-date {
    overflow: hidden;
}

.people-icon,
.calender-icon {
    display: inline-block;
    float: left;
}

.people-icon i.fa,
.calender-icon i.fa {
    color: #999;
    font-size: 30px;
}

.select-people,
.select-date {
    width: 90%;
    float: right;
    border-bottom: 1px solid #999;
    cursor: pointer;
}

.select-people p {
    margin-bottom: 8px;
    text-transform: capitalize;
    font-weight: 700;
    color: #FF6571;
}

.select-people p i.fa {
    float: right;
    padding-right: 15px;
    font-size: 25px;
    font-weight: 600;
    color: #999;
}

.date-picker-field {
    position: relative;
}

.date-picker-field .form-control:focus {
    box-shadow: none;
}

div#ui-datepicker-div {
    width: 42%;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
    border: none;
    text-align: center;
}

.date-picker-field i.fa {
    position: absolute;
    right: 2%;
    top: 50%;
    transform: translate(-2%, -50%);
    font-size: 25px;
    color: #999;
}

.date-picker-field input#datepicker {
    border: none;
    text-transform: capitalize;
    font-weight: 600;
    padding: 0;
}

.date-picker-field input#datepicker::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #FF6571;
}

.date-picker-field input#datepicker:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #FF6571;
    opacity: 1;
}

.date-picker-field input#datepicker::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #FF6571;
    opacity: 1;
}

.date-picker-field input#datepicker:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #FF6571;
}

.date-picker-field input#datepicker::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #FF6571;
}

.date-picker-field input#datepicker::placeholder {
    /* Most modern browsers support this now. */
    color: #FF6571;
}

.people-count ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.people-count ul li {
    display: inline-block;
    width: 35px;
    height: 35px;
    text-align: center;
    margin: 5px;
    font-size: 18px;
    line-height: 35px;
    cursor: pointer;
}

.people-count ul li.selected {
    background: #FF6571;
    color: #ffffff;
    border-radius: 50%
}

.people-count {
    position: absolute;
    top: 34px;
    background: #fff;
    z-index: 888;
    padding: 20px 0;
    box-shadow: 0 2px 2px #d3d3d3;
    display: none
}

.time-section-title p {
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 700;
}

.time-section-title p i.fa {
    color: #FF6571;
    font-size: 22px;
}

.single-time-block ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.single-time-block ul li {
    display: inline-block;
    width: 30%;
    text-align: center;
    padding: 10px 0;
    box-shadow: 0 2px 5px #D3D3D3;
    border-radius: 30px;
    margin: 10px;
    font-size: 18px;
    cursor: pointer;
}

.single-time-block ul li:hover {
    background: #F5F5F5;
}

.single-time-block ul li.selected {
    background: #FF6571;
    color: #ffffff;
}

.custom-select {
    border: none;
    border-bottom: 1px solid #ddd !important;
}

.form-heading h3 {
    text-align: center;
    display: block;
    width: 100%;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 600;
    margin-top: 70px;
    color: #333;
}

.account-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.account-list ul li {
    display: inline-block;
}

.account-list {
    width: 100%;
    text-align: center;
}

.account-list ul li a {
    display: block;
    font-size: 18px;
    font-weight: 600;
    padding: 5px 25px;
    border-right: 1px solid #ddd;
}

.account-list ul li a i.fab {
    font-size: 30px;
    padding-right: 5px;
}

.account-list ul li:last-child a {
    border: none;
}

p.another-account {
    width: 100%;
    text-align: center;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 400;
    color: #333;
    margin-top: 50px;
}

p.optional {
    text-align: center;
    display: block;
    width: 100%;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 600;
    margin-top: 70px;
    color: #333;
}

.reserve-btn a {
    text-transform: capitalize;
    text-align: center;
    display: block;
    padding: 10px 0;
    background: #E65B66;
    color: #fff;
    font-weight: 600;
    font-size: 25px;
    margin: 50px 0;
}