<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Table booking page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
    <section class="top-bar-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="index.html">Logo Here</a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="menu-bar">
                        <ul>
                            <li><a href="#">Sign up</a></li>
                            <li><a href="#">log in</a></li>
                            <li><a href="#" class="text-uppercase">En <i class="fa fa-angle-down"></i></a>
                                <!-- <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Suomi</a></li>
                                    <li><a href="#">Français</a></li>
                                    <li><a href="#">Italiano</a></li>
                                    <li><a href="#">Nederlands</a></li>
                                    <li><a href="#">Türkçe</a></li>
                                    <li><a href="#">中文 (香港)</a></li>
                                </ul> -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content_area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <div class="reservation-title text-center">
                                <h2>Complete Your Reservation</h2>
                            </div>
                            <div class="time_alert text-center">
                                <p><i class="fa fa-clock"></i> <strong>Hurry!</strong> Your table will only be available for the next
                                    <span>04:28</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <div class="reservation-details-merchant-info">
                                <div class="reservation-details-merchant-name">
                                    <h3>Fish Central</h3>
                                </div>
                                <div class="booking-info">
                                    <div class="people-number mb-5">
                                        <div class="people-icon">
                                            <i class="fa fa-users"></i>
                                        </div>
                                        <div class="select-people">
                                            <p>2 people <i class="fa fa-angle-down"></i></p>
                                        </div>
                                        <div class="people-count">
                                            <ul>
                                                <li>1</li>
                                                <li class="selected">2</li>
                                                <li>3</li>
                                                <li>4</li>
                                                <li>5</li>
                                                <li>6</li>
                                                <li>7</li>
                                                <li>8</li>
                                                <li>9</li>
                                                <li>10</li>
                                                <li>11</li>
                                                <li>12</li>
                                                <li>13</li>
                                                <li>14</li>
                                                <li>15</li>
                                                <li>16</li>
                                                <li>17</li>
                                                <li>18</li>
                                                <li>19</li>
                                                <li>20</li>
                                                <li>21</li>
                                                <li>22</li>
                                                <li>23</li>
                                                <li>24</li>
                                                <li>25</li>
                                                <li>26</li>
                                                <li>27</li>
                                                <li>28</li>
                                                <li>29</li>
                                                <li>30</li>
                                                <li>31</li>
                                                <li>32</li>
                                                <li>33</li>
                                                <li>34</li>
                                                <li>35</li>
                                                <li>36</li>
                                                <li>37</li>
                                                <li>38</li>
                                                <li>39</li>
                                                <li>40</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="booking-date mb-5">
                                        <div class="calender-icon">
                                            <i class="fa fa-calendar-alt"></i>
                                        </div>
                                        <div class="select-date">
                                            <form action="#">
                                                <div class="date-picker-field">
                                                    <input class="form-control" type="text" id="datepicker" placeholder="today (thursday)">
                                                    <i class="fa fa-angle-down"></i>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="select-time">
                                        <div class="time-section-title">
                                            <p><i class="fa fa-clock"></i> choose a time:</p>
                                        </div>
                                        <div class="all-times owl-carousel">
                                            <div class="single-time-block">
                                                <ul>
                                                    <li class="selected">9:00 am</li>
                                                    <li>9:15 am</li>
                                                    <li>9:30 am</li>
                                                    <li>9:45 am</li>
                                                    <li>10:00 am</li>
                                                    <li>12:00 pm</li>
                                                    <li>12:15 pm</li>
                                                    <li>12:30 pm</li>
                                                    <li>12:45 pm</li>
                                                    <li>1:00 pm</li>
                                                    <li>1:15 pm</li>
                                                    <li>1:30 pm</li>
                                                </ul>
                                            </div>
                                            <div class="single-time-block">
                                                <ul>
                                                    <li>1:45 pm</li>
                                                    <li>2:00 pm</li>
                                                    <li>2:15 pm</li>
                                                    <li>2:30 pm</li>
                                                    <li>2:45 pm</li>
                                                    <li>3:00 pm</li>
                                                    <li>3:15 pm</li>
                                                    <li>3:30 pm</li>
                                                    <li>3:45 pm</li>
                                                    <li>4:00 pm</li>
                                                    <li>4:15 pm</li>
                                                    <li>4:30 pm</li>
                                                </ul>
                                            </div>
                                            <div class="single-time-block">
                                                <ul>
                                                    <li>4:45 pm</li>
                                                    <li>5:00 pm</li>
                                                    <li>5:15 pm</li>
                                                    <li>5:30 pm</li>
                                                    <li>5:45 pm</li>
                                                    <li>6:00 pm</li>
                                                    <li>6:15 pm</li>
                                                    <li>6:30 pm</li>
                                                    <li>6:45 pm</li>
                                                    <li>7:00 pm</li>
                                                    <li>7:15 pm</li>
                                                    <li>7:30 pm</li>
                                                </ul>
                                            </div>
                                            <div class="single-time-block">
                                                <ul>
                                                    <li>7:45 pm</li>
                                                    <li>8:00 pm</li>
                                                    <li>8:15 pm</li>
                                                    <li>8:30 pm</li>
                                                    <li>8:45 pm</li>
                                                    <li>9:00 pm</li>
                                                    <li>9:15 pm</li>
                                                    <li>9:30 pm</li>
                                                    <li>9:45 pm</li>
                                                    <li>10:00 pm</li>
                                                    <li>10:15 pm</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="apply-btn">
                                            <a href="#">apply</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="reservation-form">
                        <div class="row">
                            <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                                <form action="#">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="form-heading">
                                                <h3>Continue with</h3>
                                            </div>
                                            <div class="md-form">
                                                <input type="email" id="email" class="form-control">
                                                <label for="email">Email Address</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="md-form">
                                                <input type="text" id="f_name" class="form-control">
                                                <label for="f_name">First Name</label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="md-form">
                                                <input type="text" id="l_name" class="form-control">
                                                <label for="l_name">Lirst Name</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <!-- <div class="col-md-4">
                                            <select class="browser-default custom-select md-form">
                                                <option selected>Albania +355</option>
                                                <option value="1">Argentina +54</option>
                                                <option value="2">Armenia +374</option>
                                                <option value="3">Australia +61</option>
                                                <option value="3">Austria +43</option>
                                                <option value="3">Belgium +32</option>
                                                <option value="3">Brazil +55</option>
                                                <option value="3">Bulgaria +359</option>
                                            </select>
                                        </div> -->
                                        <div class="col-md-12">
                                            <div class="md-form">
                                                <input type="text" id="phone_number" class="form-control">
                                                <label for="phone_number">Phone Number</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <p class="another-account">or continue with an account</p>
                                        <div class="account-list">
                                            <ul>
                                                <li><a style="color: #CC4A41" href="#" class="google"><i
                                                            class="fab fa-google"></i> Google</a>
                                                </li>
                                                <li><a style="color: rgb(63, 102, 185)" href="#" class="facebook"><i
                                                            class="fab fa-facebook-f"></i> Facebook</a></li>
                                                <li><a style="color: #1AB2E8" href="#" class="twitter"><i
                                                            class="fab fa-twitter"></i>
                                                        twitter</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <p class="optional">optional</p>
                                        <div class="col-12">
                                            <div class="md-form">
                                                <input type="text" id="special-request" class="form-control" aria-describedby="special">
                                                <label for="special-request">Special Request ?</label>
                                                <small id="special" class="form-text text-muted">
                                                    E.g. dietary requirements, disabilities, etc.
                                                </small>
                                            </div>
                                        </div>
                                        <div class="col-8 mb-5">
                                            <div class="md-form">
                                                <input type="text" id="promo-code" class="form-control">
                                                <label for="promo-code">Promo code</label>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="custom-control custom-checkbox mb-3">
                                                <input type="checkbox" class="custom-control-input" id="custom-offer-one">
                                                <label class="custom-control-label" for="custom-offer-one">I'd love to
                                                    receive custom offers
                                                    from tomafood!</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="custom-offer-two">
                                                <label class="custom-control-label" for="custom-offer-two">I'd love to
                                                    receive custom offers
                                                    from Ristorante Il Capriccio!</label>
                                            </div>
                                            <div class="custom-control custom-checkbox mt-5">
                                                <input type="checkbox" class="custom-control-input" id="terms-condition">
                                                <label class="custom-control-label" for="terms-condition">I agree to
                                                    Quandoo's <span style="color: #E65B66;">Terms & Conditions</span>
                                                    and <span style="color: #E65B66;">Privacy
                                                        Policy</span>.</label>
                                            </div>
                                            <div class="reserve-btn">
                                                <a href="#">reserve now</a>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script>
        $(document).ready(function() {
            /*language choose*/
            $('.menu-bar ul li').on('click', function() {
                $('.menu-bar ul li ul').toggle(0);
            });
            /*select people*/
            $('.select-people').on('click', function() {
                $('.people-count').toggle(0);
            });
            /*select people number*/
            $('.people-count ul li').click(function() {
                $('.people-count ul li.selected').removeClass('selected');
            });
            $('.people-count ul li').click(function() {
                $(this).addClass('selected');
            });
            /*select time*/
            $('.single-time-block ul li').click(function() {
                $('.single-time-block ul li.selected').removeClass('selected');
            });
            $('.single-time-block ul li').click(function() {
                $(this).addClass('selected');
            });
            $(function() {
                $("#datepicker").datepicker();
            });

        });
    </script>
</body>

</html>